NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCh5zZ0XfWN_gOIHLPosmOvWOFGoGJ0xW4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=venue-booking-c0bba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=venue-booking-c0bba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=venue-booking-c0bba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=265922949872
NEXT_PUBLIC_FIREBASE_APP_ID=1:265922949872:web:9353962bf85f4ca1ad4835